<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 162px;
            width: 248px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        h4 {
            font-weight: 400;
            padding-left: 15px;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            border-bottom: 1px dotted #ccc;
        }
        ul {
            padding-top: 5px;
        }
        a {
            text-decoration: none;
            color: #ccc;
            font-size: 12px;
            padding-left: 20px;
            line-height: 23px;
            height: 23px;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><h4>品优购快报</h4></div>
        <hr>
        <div>
            <ul>
                <li><a href="#">sadadaefsdsfadgf</a></li>
                <li><a href="#">sadadaefsdsfadgf</a></li>
                <li><a href="#">sadadaefsdsfadgf</a></li>
                <li><a href="#">sadadaefsdsfadgf</a></li>
                <li><a href="#">sadadaefsdsfadgf</a></li>
            </ul>
        </div>
    </div>
</body>
</html>