<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .gra{
            position: sticky;
            top: 0;
            height: 100px;
            width: 100px;
            background-color: green;
            margin: 100px auto;
        }
        /* .father {
            height: 50px;
            width: 50px;
            background-color: red;
        }
        .son {
            position:absolute;
            bottom: 10px;
            height: 10px;
            width: 10px;
            background-color: black;
        } */
    </style>
</head>

<body>
    <div class="gra">
        <!-- <div class="father">
            <div class="son"></div>
        </div> -->
    </div>

</body>

</html>